<html>

<head>
  <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/accion.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
  <div id="banner_accion">
    <div id="header">
      <div id="menu">
        <ul>
          <li>
            <a href="index.html">Principal</a>
          </li>
          <li><a href="galery.html">Galeria</a></li>
          <li><a href="contactos.html">contactos</a></li>
        </ul>
        <div id=title>
          <h1>ACCION</h1>
          <center>
            <h5>Para todos los adultos</h5>
          </center>
        </div>
      </div>
    </div>
  </div>
  <div id="main_principal">
    <div id="main">
      <div id="content">
        <div id="ts_top_1"></div>
        <div id="container">
          <div class="caja_anime">
            <center>
              <h1>ACCION</h1>
            </center>
            <br />
            <hr>
            <h3>
              Extraction
            </h3>
            <div class="accion_1"></div>
            <div class="accion_11"></div>
            <p>
              Digimon Adventure: Last Evolution Kizuna es una película animada japonesa en desarrollo, perteneciente al género de aventuras, producida por Toei Animation y animada por Yumeta Company. La película sirve como secuela directa de Digimon Adventure tri. y se estrenará en los cines japoneses el 21 de febrero del año 2020.
              <a target="_blank" href="https://youtu.be/s7ygE66dOvw">CLICK PARA VER LA PELICULA</a>
            </p>
            <br />
            <hr>
            <h3>
              Avengers
            </h3>
            <div class="accion_2"></div>
            <div class="accion_22"></div>
            <p>
              Cinco desconocidos con nada en común se ven trabajando juntos para salvar a las personas y los pokémons de Ciudad Mistral. <a target="_blank" href="https://youtu.be/reCT5cpwl5o">CLICK PARA VER LA PELICULA</a>
            </p>
            <br />
            <hr>
            <h3>
              triple_Frontera
            </h3>
            <div class="accion_3"></div>
            <div class="accion_33"></div>
            <p>
              Un joven une fuerzas con el detective Pikachu para desentrañar el misterio detrás de la desaparición de su padre. El dúo dinámico descubre una trama tortuosa que representa una amenaza para el universo Pokémon.
              <a target="_blank" href="https://youtu.be/VN3rvKJuZ28">CLICK PARA VER LA PELICULA</a>
            </p>
            <br />
            <hr>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div id="sidebar_top"></div>
        <div id="container_sidebar">
          <div class="logo">
            <a href="#"><img src="./assets/images/logo.png"></a>
          </div>
          <div class="sb_box">
            <h3>Categorias</h3>
            <ul class="list">
              <li>
                <a href="terror.html">Terror</a>
              </li>
              <li>
                <a href="anime.html">Anime</a>
              </li>
              <li>
                <a href="accion.html">Accion</a>
              </li>
              <li>
                <a href="comedia.html">Comedia</a>
              </li>
            </ul>
          </div>
          <div class="recent_comment_box">
            <h3>Cometarios Recientes</h3>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="footer">
    Copyright 2020 <a href="#">SIS-313G1</a>
  </div>
</body>

</html>