<html>

<head>
  <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/comedia.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
  <div id="banner_comedia">
    <div id="header">
      <div id="menu">
        <ul>
          <li>
            <a href="index.html">Principal</a>
          </li>
          <li><a href="galery.html">Galeria</a></li>
          <li><a href="contactos.html">contactos</a></li>
        </ul>
           <div id=title>
            <h1>COMEDIA</h1>
             <center>
            <h5>Momentos graciosos</h5>
              </center>
              </div>
      </div>
    </div>
  </div>
  <div id="main_principal">
    <div id="main">
      <div id="content">
        <div id="ts_top"></div>
        <div id="container">
             <div class="caja_comedia">
          <center>
            <h1>COMEDIA</h1>
          </center>
          <br />
          <hr>
          <h3>
            Ted
          </h3>
          <div class="comedia_1"></div>
          <div class="comedia_11"></div>
          <p>
            Un policía de Nueva York y su esposa se van de vacaciones a Europa para revitalizar el amor en su matrimonio. Un encuentro casual los lleva a ser acusados del asesinato de un billonario anciano.
                        <a target="_blank" href="https://youtu.be/2F0HP6E4G-E">CLICK PARA VER LA PELICULA</a>
          </p>
          <br />
          <hr>
          <h3>
            Que paso ayer
          </h3>
          <div class="comedia_2"></div>
          <div class="comedia_22"></div>
          <p>
            DescripciónUn grupo de amigos que se reúne una vez a la semana para jugar cambia su rutina y decide resolver un falso asesinato, pero, a medida que la partida avanza, se dan cuenta de que esta vez lo que está ocurriendo es real.
            <a target="_blank" href="https://youtu.be/op8lXvWmjHQ">CLICK PARA VER LA PELICULA</a>
          </p>
          <br />
          <hr>
          <h3>
            Proyecto X
          </h3>
          <div class="comedia_3"></div>
          <div class="comedia_33"></div>
          <p>
            Durante un mes cada año, cinco adultos siguen practicando el juego infantil de intentar no ser tocado, a pesar de que hacerlo pone en peligro sus puestos de trabajo, sus relaciones sentimentales e, incluso, sus propias vidas.
            <a target="_blank" href="https://youtu.be/or3U2rXxvQw">CLICK PARA VER LA PELICULA</a>
          </p><br />
          <hr>
          </div>
        </div>
      </div>
      <div id="sidebar">
        <div id="sidebar_top"></div>
        <div id="container_sidebar">
          <div class="logo">
            <a href="#"><img src="./assets/images/logo.png"></a>
          </div>
          <div class="sb_box">
            <h3>Categorias</h3>
            <ul class="list">
              <li>
                <a href="terror.html">terror</a>
              </li>
              <li>
                <a href="anime.html">anime</a>
              </li>
              <li>
                <a href="accion.html">accion</a>
              </li>
              <li>
                <a href="comedia.html">comedia</a>
              </li>
            </ul>
          </div>
          <div class="recent_comment_box">
            <h3>Cometarios Recientes</h3>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
            <div class="recent_comment_box">
              <a href="#">Pepito Suares</a>
              <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div id="footer">
    Copyright 2020 <a href="#">SIS-313G1</a>
  </div>
</body>

</html>