<html>

<head>
  <link href="./assets/css/principal.css" rel="stylesheet" type="text/css">
    <link href="./assets/css/terror.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="./assets/images/logo.png">
</head>

<body>
  <div class="banner_terror">
    <div id="header">
      <div id="menu">
        <ul>
          <li>
            <a href="index.html">Principal</a>
          </li>
          <li><a href="galery.html">Galeria</a></li>
          <li><a href="contactos.html">contactos</a></li>
        </ul>
              </div>
              <div id=title>
               
                  <h1>TERROR</h1>
                  <center>
                  <h5>SOLO LOS VALIENTES LO MIRAN ESTAS PELICULAS</h5>
                  </center>
              </div>
      </div>
    </div>
  </div>
  <div id="main_principal">
    <div id="main">
      <div id="content">
        <div id="ts_top"></div>
        <div id="container_1">
          <div class="caja_terror">
            <center>
              <h1>TERROR</h1>
            </center>
            <br />
            <hr>
            <h3>La llorona</h3>
            <div class="terror_1"></div>
            <div class="terror_11"></div>
            <p>
              Después de la muerte de la matriarca de la familia Graham, su hija, Annie, se muda a la casa con su familia. Annie espera olvidar los problemas que tuvo en su infancia allá, pero todo se tuerce cuando su hija empieza a ver figuras fantasmales.
              <a target="_blank" href="https://youtu.be/Js9YDPo-QSY">CLICK PARA VER LA PELICULA</a>
            </p>
            <br />
            <hr>
            <h3>
              Camino al terror
            </h3>
            <div class="terror_2"></div>
            <div class="terror_22"></div>
            <p>
              Nueva Inglaterra, 1630. Una familia compuesta por un matrimonio de colonos cristianos, padres de cinco hijos, vive cerca de un bosque al que la leyenda popular atribuye un carácter demoníaco. La convivencia estalla y la familia se desgarra al sospechar que su hija mayor practica la brujería, debido a que las cosechas no crecen y su bebé ha desaparecido.
              <a target="_blank" href="https://youtu.be/Q0J8oj6EtRA">CLICK PARA VER LA PELICULA</a>
            </p>
            <br />
            <hr>
            <h3>
              El conjuro
            </h3>
            <div class="terror_3"></div>
            <div class="terror_33"></div>
            <p>
              En el año 2020, unas criaturas misteriosas con un sentido auditivo extraordinario han diezmado a la población mundial. Una familia se oculta en una cabaña y se comunica mediante la lengua de signos para no ser cazados por estos monstruos.
              <a target="_blank" href="https://youtu.be/EmSErA3kZjI">CLICK PARA VER LA PELICULA</a>
            </p><br />
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div id="sidebar">
      <div id="sidebar_top"></div>
      <div id="container_sidebar">
        <div class="logo">
          <a href="#"><img src="./assets/images/logo.png"></a>
        </div>
        <div class="sb_box">
          <h3>Categorias</h3>
          <ul class="list">
            <li>
              <a href="terror.html">Terror</a>
            </li>
            <li>
              <a href="anime.html">Anime</a>
            </li>
            <li>
              <a href="accion.html">Accion</a>
            </li>
            <li>
              <a href="comedia.html">Comedia</a>
            </li>
          </ul>
        </div>
        <div class="recent_comment_box">
          <h3>Cometarios Recientes</h3>
          <div class="recent_comment_box">
            <a href="#">Pepito Suares</a>
            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
          </div>
          <div class="recent_comment_box">
            <a href="#">Pepito Suares</a>
            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
          </div>
          <div class="recent_comment_box">
            <a href="#">Pepito Suares</a>
            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
          </div>
          <div class="recent_comment_box">
            <a href="#">Pepito Suares</a>
            <p>A mi me gusto mucho el cine pero no los alimentos o bocadillos</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  <div id="footer">
    Copyright 2020 <a href="#">SIS-313G1</a>
  </div>
</body>

</html>